{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "hocsinh": "Server=.;Database=SchoolStudentDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
